# plugin-sdk

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/gradle/: nexus.upload.plugin.gradle  publish-maven-central.gradle  settings-parent-plugin.gradle  settings-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-sdk/: build.gradle
plugin-sdk/src/main/java/org/openbaton/plugin/: PluginListener.java  PluginStarter.java
plugin-sdk/src/main/java/org/openbaton/plugin/utils/: StartupPlugin.java
src/main/java/org/openbaton/plugin/: PluginListener.java  PluginStarter.java
src/main/java/org/openbaton/plugin/utils/: Utils.java
src/main/resources/: simplelogger.properties
